作者:沿着墙边走               标题:荷园终于又开放了[3回复]
原贴地址:http://tieba.baidu.com/p/4650512428
1楼:虽然什么都没有，失去还是让人不舍各位常回来看看呐～
2楼:希望从今以后不再有类似情况发生。
3楼:
******************************
作者:沿着墙边走               标题:【拜年】猴年祝大家新年快乐[1回复]
原贴地址:http://tieba.baidu.com/p/4343867657
1楼:辞旧迎新，新的一年祝大家心想事成，万事如意！
******************************
作者:沿着墙边走               标题:心情[95回复]
原贴地址:http://tieba.baidu.com/p/2684367684
1楼:这个吧很安静，正好记录我的心情，一个人正好，无人知无人晓，记录下来，聊以慰藉我低迷的生活，但愿一切都能好起来……江湖秋风吹不尽，怎冤归雁惹愁心。　　　--风四娘
2楼:未见花开，已见花落，如果今天的我看去年的自己，我会微微一笑：太年轻，太单纯～江湖秋风吹不尽，怎冤归雁惹愁心。　　　--风四娘
3楼:有些人永远靠不住……且饮一杯酒，从此是路人。当初说这句话你们还不信，现在你们做给我看了，不是我把你们当路人，而是你们把自己当做路人了，所以现在，我们是路人，只是认识而已～江湖秋风吹不尽，怎冤归雁惹愁心。　　　--风四娘
4楼:难以征服的不是高山，而是自己加油江湖秋风吹不尽，怎冤归雁惹愁心。　　　--风四娘
5楼:
6楼:加油江湖秋风吹不尽，怎冤归雁惹愁心。　　　--风四娘
7楼:有点着凉，鼻子堵好几天了真是难受……江湖秋风吹不尽，怎冤归雁惹愁心。　　　--风四娘
8楼:把自己藏起来，然后感受这万年不化的孤独便是我想要的？我在想我的心就像一片湖，但只有流入没有流出，修筑堤坝小心翼翼的看管，不让别人发现湖水的秘密，在没有人的时候悄悄的品尝一下，岁月的沉积会不会让它变成醇香的美酒？结果发现它越来越咸，越来越苦涩……江湖秋风吹不尽，怎冤归雁惹愁心。　　　--风四娘
9楼:既是无缘，有何必相逢？斩不断的情思，要么在内心翻动，或是在梦中徘徊，这份感情要是真的结束可好？我们成为陌路，相忘于江湖，将记忆封存，这样你就不会想起我，我们才会好好的……
10楼:傲慢与偏见哈哈哈哈江湖秋风吹不尽，怎冤归雁惹愁心。　　　--风四娘
11楼:人越是长大，心思就越多，越难交到能交心的朋友了～～　　　——江湖秋风吹不尽，怎怨归雁惹愁心。
12楼:命运之羁绊……　　　——江湖秋风吹不尽，怎怨归雁惹愁心。
13楼:感冒了，躲都躲不掉啊！真是悲催～　　　——江湖秋风吹不尽，怎怨归雁惹愁心。
14楼:做了一个梦，吓死我了，我们成长的速度总是赶不上家人老去的速度，想家啊～　　　——江湖秋风吹不尽，怎怨归雁惹愁心。
15楼:欠的恩情太多啦！说都说不完，不知道能不能报答到，唉……生活真是难　　　——江湖秋风吹不尽，怎怨归雁惹愁心。
16楼:心里好虚啊……　　　——江湖秋风吹不尽，怎怨归雁惹愁心。
17楼:其实我是一个会被各种各样的梦吓醒的人　　　——江湖秋风吹不尽，怎怨归雁惹愁心。
18楼:何须长吁短叹？一口酒闷下去，生活是什么滋味？只是不懂不懂……　　　——江湖秋风吹不尽，怎怨归雁惹愁心。
19楼:iwillrememberthisday——2.18，saygoodbyetoyesterdayandwelcometomorrow，everythingwillbeok，ibelieve
20楼:好起来了
21楼:以前元神出窍去了
22楼:我是一个晚上11点20跑出去买醋的男人
23楼:哦，醋可以帮助消化
24楼:
25楼:对现在的生活，我需要更加努力。好好工作，我会学到很多，生活现在简单了许多，我需要：新的被褥和一辆自行车，现在就这么多！notlonelyanymore，uroldfrdwithu！
26楼:好久都没有更新过心情了？
27楼:每个逗比都有一段不去回忆的往事
28楼:买到一个小自行车*^_^*　　　——江湖秋风吹不尽，怎怨归雁惹愁心。
29楼:看完《起风了》就感冒了~起风了，我们要坚强的活下去
30楼:夜幕之下，一个人骑着车，听着自己吹的调子，看着自己的影子在流转的灯火下晃来晃去，蓦然感觉这个城市竟是这样的陌生、无情……
31楼:我也好久没来了，留个脚印
32楼:留爪。。。。。
33楼:用客户端不用翻页一直往下滑
34楼:每个周末骑着小车出去溜达一圈感觉还真不错！自有与青春，人生还有什么比这更好的呢？
35楼:只有在饿的时候才有做饭的动力，我不能再在楼下买吃的了……=。=
36楼:你来为难我有意思？愚蠢！
37楼:背叛
38楼:注定我会在这条路上走更远！
39楼:SometimesIamabadguy,Iamabadson,abadbrother,abadfriend…becauseI’mjustme，Ibelongtomyselfonly，forgiveme，Ihavedonemybest,Iwilltryitbetter,justforgivemeplz.
40楼:soi'mlone
41楼:Imnotprepared江湖秋风吹不尽，怎怨归雁惹愁心～　　　--来自助手版贴吧客户端
42楼:Reasonableexplaination，butit*sreallyreallyreallyridiculous！！！
43楼:欺骗和谎言，而我却为真诚而自责不已。不要再轻易相信他人了，无论如何！
44楼:好忙！好忙
45楼:不知道为什么，偶尔总是有一股悲伤的感觉涌上心头，也是不懂了。
46楼:想家了
47楼:站在桥上看你
48楼:生日快乐
49楼:努力！再不努力就晚了！
50楼:在哪？
51楼:&nbsp;3&quot;听下声
52楼:生活节奏调整好呀
53楼:太懒了。。
54楼:被调到新新项目组了，不知是喜是忧
55楼:好想骂人，好想哭。
56楼:美好的总是如梦如幻，而痛苦总是真真切切，选择真还是假？我选择痛苦
57楼:令人心神不宁的两件事啊！都不敢去找结果的两件事！
58楼:七夕你在干嘛？我在听歌喝酒
59楼:偷偷传图上来…
60楼:别麻醉自己了，保持清醒，保持距离
61楼:这是咎由自取，还是命中注定？流沙无法掌握自己的命运，总是凭风漂泊，法则是那么愚蠢又无情，颤颤巍巍地跟随着，却永不能挣脱痛苦的羁绊，冷漠与伤痛，在也感觉不到，化身黑暗，阴影中纯粹堕落的灵魂在狂欢，世人！那是永远无法逃脱的诅咒，以虚空作为终结，作为这一切代价。
62楼:巧言令色，鲜以仁
63楼:我只想简简单单
64楼:最近好忙，有点累
65楼:有时候感觉自己活在过去
66楼:有时候会想生活不应该是这样，生命应该是五彩缤纷的，到处充满着歌声
67楼:今天是2016/3/26
68楼:收拾东西，翻出以前的旧物，看着有点忧伤
69楼:仰望
70楼:It'sraintoday.
71楼:最近这天气不对味，总想着秋天早点过去，稀稀拉拉的下雨，生活真不适合这么煽情，雨太柔了。另外慎独。
72楼:我果然还是喜欢冬天清爽的空气
73楼:冬天暖暖的
74楼:生活悄无声息，安静地观察嘈杂忙碌的周围时，纤美如画
75楼:突然觉着时间是静止的，很奇妙。
76楼:既是恶魔也是天使，这便是人吧
******************************
作者:荷园小蜡烛               标题:终于可进了[3回复]
原贴地址:http://tieba.baidu.com/p/4661288404
1楼:荷园乐海关闭了一段时间，每天都盼着能够进去，这一天终于来到了。心中有种说不清楚的喜悦。
2楼:不容易，百度坑爹货
******************************
作者:公羊七煌                  标题:冒泡[26回复]
原贴地址:http://tieba.baidu.com/p/2931831904
1楼:
2楼:羊羊终于露出水面了
3楼:现在用的客户端有消息灵通哦
4楼:这些年都在忙些啥呢
5楼:呵呵应该天天都回来趟哈
6楼:在那哪个吧玩？
7楼:
8楼:杯具昨天咋忘了签到都连续签了一个月了又得从一开始
9楼:我看你扣扣挂了的呀
10楼:找回来了就好
11楼:嘿嘿，我也来冒个泡。
******************************
作者:公羊七煌                  标题:父亲节[6回复]
原贴地址:http://tieba.baidu.com/p/3107368740
1楼:祝天下的父亲身体安康
2楼:祝福父亲节日快乐！！！！！
3楼:同祝！我爸要是少吸点烟就好了~
4楼:0
******************************
作者:沿着墙边走               标题:【拜年】祝大家年年如意，岁岁平安！[3回复]
原贴地址:http://tieba.baidu.com/p/3592505503
1楼:腊月三十，今天过了就是羊年了，过去的一年里或许有不如意的地方，但觉无乏味的人生，并且最重要的是我们的成长。新的一年里祝大家羊帆起航，心想事成！
2楼:
******************************
作者:tinerxiqinghe                 标题:2014过完了，个人小作品集中营[4回复]
原贴地址:http://tieba.baidu.com/p/3498662929
1楼:时间过的飞快一转眼已到了31号最后的一天，在这一年里偶尔写了些小作品都集合到这，也记录了这一年的心情。
2楼:已经2015了，快交货
******************************
作者:临时偶没网名            标题:2014.5.11[18回复]
原贴地址:http://tieba.baidu.com/p/3037177519
1楼:2014.5.11
2楼:
3楼:
4楼:
5楼:吧主申请应该是系统审批的吧
6楼:
******************************
作者:沿着墙边走               标题:我做的荷园logo[15回复]
原贴地址:http://tieba.baidu.com/p/3063445660
1楼:哈哈怎么样，快提点建议？
2楼:很好，诗情画意而且还很有荷园的气息，我同意
3楼:把柳絮弄成绿色的更好！！！
4楼:改好了就设置上去吧！
5楼:支持个
6楼:
7楼:您好，由于您上传的头像及简介描述不合适，暂时不能通过审核，可能原因如下：1、头像不清晰美观，不具备传播价值2、简介或描述过于简单或无意义3、头像及简介描述中含有个人或商业及其他违规信息4、头像及简介描述与本吧讨论内容不符或无关请修改后再次提交申请。
8楼:离上次提交失败还没到一个月哦，请耐心等待，上次提交是2014-06-1520:30:48